# Cuentas de servicio

dn: uid=svc-replica,ou=services,dc=fis,dc=epn,dc=ec
objectClass: top
objectClass: account
objectClass: simpleSecurityObject
uid: svc-replica
description: Cuenta de servicio para replicacion LDAP
userPassword: {SSHA}PLACEHOLDER_PASSWORD_HASH

dn: uid=svc-monitor,ou=services,dc=fis,dc=epn,dc=ec
objectClass: top
objectClass: account
objectClass: simpleSecurityObject
uid: svc-monitor
description: Cuenta servicio para monitorio LDAP
userPassword: {SSHA}PLACEHOLDER_PASSWORD_HASH